{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/room",
      "dest": "/public/room.html"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
